# Authoritative DNS
# auth-server=fqdn.rootserver.com

# Upstream DNS
server=1.1.1.1

# Define zone
# auth-zone=foo.com,192.168.10.0/24

# Local domain
# local=/foobar.com/192.168.30.10
# domain=foobar.com

# A record
host-record=api.foo.bar.com,192.168.10.10
host-record=api-init.foo.bar.com,192.168.10.10

# Wildcard record
address=/apps.foo.bar.com/192.168.20.10

# CNAME record
# cname=sub.foo.com,192.168.10.9

# MX record
# mx-host=foo.com,mail.foo.com,10

# TXT record
# txt-record=foo.com,"v=spf1 +a +mx -all"

# PTR record
# ptr-record=10.10.168.192.in-addr.arpa,foo.com
