# Authoritative DNS
auth-server=bar.com

# Upstream DNS
server=1.1.1.1

# Define zone
auth-zone=bar.com,192.168.100.0/24

# Local domain
# local=/foobar.com/192.168.30.10
# domain=foobar.com

# A record
host-record=api.foo,api.foo.bar.com,192.168.100.1
host-record=api-init.foo,api-init.foo.bar.com,192.168.10.1
host-record=bootstrap.foo,bootstrap.foo.bar.com,192.168.100.51
host-record=master.foo,master.foo.bar.com,192.168.100.52
host-record=worker.foo,worker.foo.bar.com,192.168.100.53

# Override addresses
# address=/foo.apps.foo.bar.com/192.168.10.10

# CNAME record
# cname=sub.bar.com,192.168.10.9
cname=*.bar.com,192.168.100.1

# MX record
# mx-host=foo.com,mail.foo.com,10

# TXT record
# txt-record=foo.com,"v=spf1 +a +mx -all"

# PTR record
# ptr-record=10.10.168.192.in-addr.arpa,foo.com
