options {
        directory "/var/lib/bind";
        querylog yes;

        listen-on { any; };
        listen-on-v6 { any; };
	forwarders { 8.8.8.8; 8.8.4.4; };

        allow-query { any; };
        allow-transfer { none; };
        allow-update { none; };
        allow-recursion { none; };

        recursion no;
};

zone "example.com" IN {
        type master;
        file "file.zone";
};
